###############################################################
#  Generated by:      Cadence Innovus 25.10-p002_1
#  OS:                Linux x86_64(Host ID RHEL10)
#  Generated on:      Sat Dec 20 21:43:16 2025
#  Design:            top
#  Command:           saveIoFile -locations -temp ../scripts/../input/smic13_tt/io/top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=0.6150 layer=0 place_status=placed  )
	(pin name="rst_n"	offset=53.6100 layer=0 place_status=placed  )
	(pin name="SYNC_N"	offset=106.6000 layer=0 place_status=placed  )
	(pin name="DATA_I[3]"	offset=159.5900 layer=0 place_status=placed  )
	(pin name="DATA_I[2]"	offset=212.5850 layer=0 place_status=placed  )
    )
    (left
	(pin name="DATA_I[1]"	offset=0.4100 layer=0 place_status=placed  )
	(pin name="DATA_I[0]"	offset=48.1750 layer=0 place_status=placed  )
	(pin name="DATA_O[3]"	offset=95.9400 layer=0 place_status=placed  )
	(pin name="DATA_O[2]"	offset=143.7050 layer=0 place_status=placed  )
	(pin name="DATA_O[1]"	offset=191.4700 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="DATA_O[0]"	offset=0.6150 layer=0 place_status=placed  )
	(pin name="DATA_OE"	offset=53.6100 layer=0 place_status=placed  )
	(pin name="CM_ROM_N"	offset=106.6000 layer=0 place_status=placed  )
	(pin name="CM_RAM_N[3]"	offset=159.5900 layer=0 place_status=placed  )
	(pin name="CM_RAM_N[2]"	offset=212.5850 layer=0 place_status=placed  )
    )
    (right
	(pin name="CM_RAM_N[1]"	offset=0.4100 layer=0 place_status=placed  )
	(pin name="CM_RAM_N[0]"	offset=95.9400 layer=0 place_status=placed  )
	(pin name="TEST"	offset=191.4700 layer=0 place_status=placed  )
    )
)
