create_library_set -name smic13_tt -timing /home/eda/PDK/smic130/Synopsys/smic13_tt.lib

create_constraint_mode -name sdc -sdc_files ../scripts/../../DC/output/smic13_tt/sdc/top.sdc



create_delay_corner -name worst_corner \
    -library_set smic13_tt \


create_delay_corner -name best_corner \
    -library_set smic13_tt \


create_analysis_view -name setup_view \
    -delay_corner worst_corner \
    -constraint_mode sdc

create_analysis_view -name hold_view \
    -delay_corner best_corner \
    -constraint_mode sdc

set_analysis_view -setup {setup_view} -hold {hold_view}

report_analysis_views -type {all}
